23:24:44.030 [main] INFO  api.test.UserTests - *******Deleting User*******
23:24:45.391 [main] INFO  api.test.UserTests - *******User Deleted*******
23:27:29.951 [main] DEBUG api.test.UserTests - debugging...............
23:27:29.968 [main] INFO  api.test.UserTests - *******Creating User*******
23:27:33.330 [main] INFO  api.test.UserTests - *******User is Created*******
23:27:33.356 [main] INFO  api.test.UserTests - *******Reading User Info*******
23:27:35.043 [main] INFO  api.test.UserTests - *******User Info is displayed*******
23:27:35.047 [main] INFO  api.test.UserTests - *******Updating User Info*******
23:27:36.371 [main] INFO  api.test.UserTests - *******User Info Updated*******
23:27:37.738 [main] INFO  api.test.UserTests - *******Deleting User*******
23:27:39.077 [main] INFO  api.test.UserTests - *******User Deleted*******
23:57:06.826 [main] DEBUG api.test.UserTests2 - debugging...............
23:57:06.849 [main] INFO  api.test.UserTests2 - *******Creating User*******
23:57:10.710 [main] INFO  api.test.UserTests2 - *******User is Created*******
23:57:10.733 [main] INFO  api.test.UserTests2 - *******Reading User Info*******
23:57:11.973 [main] INFO  api.test.UserTests2 - *******User Info is displayed*******
23:57:11.980 [main] INFO  api.test.UserTests2 - *******Updating User Info*******
23:57:13.164 [main] INFO  api.test.UserTests2 - *******User Info Updated*******
23:57:14.346 [main] INFO  api.test.UserTests2 - *******Deleting User*******
23:57:15.524 [main] INFO  api.test.UserTests2 - *******User Deleted*******
23:57:39.761 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:39.768 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
23:57:39.769 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
23:57:40.344 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:40.345 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
23:57:40.346 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
23:57:40.373 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:40.374 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
23:57:40.375 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
23:57:40.431 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:40.432 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
23:57:40.433 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
23:57:40.462 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:40.463 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
23:57:40.464 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
23:57:40.486 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:40.487 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
23:57:40.488 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
23:57:40.514 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:40.516 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
23:57:40.516 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
23:57:40.538 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:40.539 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
23:57:40.540 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
23:57:40.560 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
23:57:40.561 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
